# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @Plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Show status bar at top
set-option -g status-position top

# Window tab formatting
setw -g window-status-format ' #I[#W] '
setw -g window-status-current-format ' #I[#W] '

# Highlight active window-tab
setw -g window-status-current-style fg=black,bg=red

# Mouse mode on
set -g mouse on

# Close tmux-window [tab in genera] with prefix-X
# Alacritty converts Command-w shortcut to trigger this prefix-X
bind-key X kill-pane

# Fix patched and recommended font for powerlevel10k
set -g default-terminal "screen-256color"

# tmux-pain-control: make full-width split requires shift both for horizontal and vertical
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

#set -g prefix Home
#unbind C-b
#bind Home send-prefix
