### List of tmux plugins powered by tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

### Resurrect last saved tmux session on starting tmux
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'alacritty'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
################################################################################

### Start windows and panes with index 1, not 0
set -g base-index 1
setw -g pane-base-index 1

### Show status bar at top, not bottom
#set-option -g status-position top

### Window tab formatting
setw -g window-status-format '   #I[#W]   '
setw -g window-status-current-format '   #I[#W]   '

### Highlight active window-tab
setw -g window-status-separator ""
setw -g status-style fg=black,bg="colour250"
setw -g window-status-style fg=black,bg="colour252"
setw -g window-status-current-style fg=black,bg="colour255"

### Mouse mode on
set -g mouse on

### Fix patched and recommended font for powerlevel10k
set -g default-terminal "screen-256color"

### Fixes escape delay in vim-tmux session.
set -sg escape-time 0

### Use <prefix>u to uninstall tpm plugins not listed on plugin list
### default key <prefix> alt-u doesn't work on mac, because alt is used as modifier in mac
set -g @tpm-clean 'u'

### tmux-pain-control: make full-width split requires shift both for horizontal and vertical
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"

### Emulate vi normal mode on C-b [. Select with v copy into clipboard with y
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

### Open man page in new pane of given command
bind-key / command-prompt "split-window 'exec man %%'"

### Move current pane to last window
bind m command-prompt -p "join-pane -t:! -" "join-pane -t:! -%%"

### <prefix>9 next-session
### <prefix>0 prev-session

### Control space to switch to next session
#bind-key -n C-Space C-b )
