# skip updating homebrew
export HOMEBREW_NO_AUTO_UPDATE=1

# Sets brew env, and adds bins into PATH
eval $(/opt/homebrew/bin/brew shellenv)

# Sources z - jump around
source $HOMEBREW_PREFIX/etc/profile.d/z.sh

# Adds openjdk into PATH
export PATH=$HOMEBREW_PREFIX/opt/openjdk/bin:$PATH

### `pyenv install` required these
export LDFLAGS="-L$HOMEBREW_PREFIX/opt/zlib/lib -L$HOMEBREW_PREFIX/opt/bzip2/lib"
export CFLAGS="-I$HOMEBREW_PREFIX/opt/zlib/include -I$HOMEBREW_PREFIX/opt/bzip2/include"
export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/zlib/include -I$HOMEBREW_PREFIX/opt/bzip2/include"
export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/opt/zlib/lib/pkgconfig"
