# skip updating homebrew
export HOMEBREW_NO_AUTO_UPDATE=1

# Sets brew env, and adds bins into PATH
eval $(brew shellenv)

# Sources z - jump around
source $HOMEBREW_PREFIX/etc/profile.d/z.sh

### `pyenv install` required these on M1
export LDFLAGS="-L$HOMEBREW_PREFIX/opt/zlib/lib -L$HOMEBREW_PREFIX/opt/bzip2/lib -L$HOMEBREW_PREFIX/opt/openssl/lib"
export CFLAGS="-I$HOMEBREW_PREFIX/opt/zlib/include -I$HOMEBREW_PREFIX/opt/bzip2/include -I$HOMEBREW_PREFIX/opt/openssl/include"
export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/zlib/include -I$HOMEBREW_PREFIX/opt/bzip2/include -I$HOMEBREW_PREFIX/opt/openssl/include"
export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/opt/zlib/lib/pkgconfig"
