# skip updating homebrew
#export HOMEBREW_NO_AUTO_UPDATE=1

if [[ -f /opt/homebrew/bin/brew ]]; then
    brew=/opt/homebrew/bin/brew
else
    brew=/usr/local/bin/brew
fi

# Sets brew env, and adds bins into PATH
eval "$($brew shellenv)"
